server {

    listen       80  default_server;
    server_name  _;

    charset      utf-8;

    location / {
        root   /var/www/riot;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
